<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:visibility="gone"
        android:id="@+id/prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="от"/>

    <TextView
        android:id="@+id/price"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        tools:text="134 637"/>

    <TextView
        android:id="@+id/suffix"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="Р"/>

    <TextView
        android:id="@+id/description"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/subtitle"
        android:textStyle="bold"
        android:textSize="16sp"
        tools:text="всякое разное"/>

</LinearLayout>