<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Вылет из"
                android:textColor="@color/subtitle"
                android:textSize="16sp" />

            <TextView

                android:id="@+id/departure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="asdlaskd" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Cтрана, город"
                android:textColor="@color/subtitle"
                android:textSize="16sp" />

            <TextView

                android:id="@+id/country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="asdlaskd" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Даты"
                android:textColor="@color/subtitle"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="asdlaskd" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Кол-во ночей"
                android:textColor="@color/subtitle"
                android:textSize="16sp" />

            <TextView

                android:id="@+id/numberOfNights"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="asdlaskd" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Отель"
                android:textColor="@color/subtitle"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/hotel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="asdlaskd" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Номер"
                android:textColor="@color/subtitle"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/room"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="asdlaskd" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Питание"
                android:textColor="@color/subtitle"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/nutrition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="asdlaskd" />

        </LinearLayout>
        <!-- <LinearLayout
             android:layout_margintop="8dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">

             <TextView
                 android:text="Питание"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:textColor="@color/subtitle"
                 android:layout_weight="1"
                 android:textSize="16sp" />

             <TextView

                 android:id="@+id/nutrition"
                 tools:text="asdlaskd"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="3"
                 android:textColor="@color/black"
                 android:textSize="16sp" />

         </LinearLayout>-->

    </LinearLayout>

</androidx.cardview.widget.CardView>